from tkinter import *
root=Tk()
root.title('Calculator')
root.geometry('200x200')
def add():
res=int(n1.get())+int(n2.get())
ans.set(res)
def sub():
res=int(n1.get())-int(n2.get())
ans.set(res)
def mul():
res=int(n1.get())*int(n2.get())
ans.set(res)
def div():
res=int(n1.get())/int(n2.get())
ans.set(res)
ans=StringVar()
Label(root,text="Number 1: ").grid(row=1,column=1)
Label(root,text="Number 2: ").grid(row=2,column=1)
Label(root,text="Result: ").grid(row=3,column=1)
Label(root,text="",textvariable=ans).grid(row=3,column=2)
n1=Entry(root)
n2=Entry(root)
n1.grid(row=1,column=2)
n2.grid(row=2,column=2)
Button(root,text="Add", command=add).grid(row=4,column=1)
Button(root,text="Subtract", command=sub).grid(row=4,column=2)
Button(root,text="Multiply", command=mul).grid(row=5,column=1)
Button(root,text="Divide", command=div).grid(row=5,column=2)
mainloop()